<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>All the types of input!</h1>
    <form class="" action="index.html" method="post">
      <label for="">Name:</label>
      <input type="text" name="" value="">
      <input type="submit" name="">
      <hr>
      <input type="button" name="" value="">
      <hr>
      <input type="date" name="" value="">
      <hr>
      <input type="datetime" name="" value="">
      <hr>
      <input type="datetime-local" name="" value="">
      <hr>
      <input type="password" name="" value="">
    </form>
  </body>
</html>
